<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>


    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Tuấn Vũ Restaurant
                    </h1>
                    <p>
                      Là một nhà hàng bán đồ ăn nhanh mang theo dấu ấn của người Việt Nam, là nơi hội tụ những đầu bếp giỏi nhất cả nước, không nơi đâu cả hãy đến với Tuấn Vũ Restaurant - Ăn ngon là điều dễ dàng.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt hàng thôi nào
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Tuấn Vũ Restaurant
                    </h1>
                    <p>
                      Là một nhà hàng bán đồ ăn nhanh mang theo dấu ấn của người Việt Nam, là nơi hội tụ những đầu bếp giỏi nhất cả nước, không nơi đâu cả hãy đến với Tuấn Vũ Restaurant - Ăn ngon là điều dễ dàng.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt hàng thôi nào
                      </a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Tuấn Vũ Restaurant
                    </h1>
                    <p>
                      Là một nhà hàng bán đồ ăn nhanh mang theo dấu ấn của người Việt Nam, là nơi hội tụ những đầu bếp giỏi nhất cả nước, không nơi đâu cả hãy đến với Tuấn Vũ Restaurant - Ăn ngon là điều dễ dàng.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Đặt hàng thôi nào
                      </a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>